{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=LAP-OZI-KRAJINA\\SQLEXPRESS;Database=Cars;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}